import com.nextfaze.devfun.Config

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

description = "Module that provides some utility functions when using Glide.\n" +
        "\n" +
        "Does not do anything without Glide. Should be on your debug configuration 'debugCompile'.\""

project.configureAndroidLibrary(this)

android {
    defaultConfig {
        consumerProguardFile 'proguard-rules-consumer.pro'
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    // Dev Fun
    kapt project(':devfun-compiler')
    api project(':devfun-annotations')
    implementation project(':devfun-internal')

    // Kotlin
    api Config.kotlinStdLib
    implementation Config.kotlinCoroutines

    // Glide - https://github.com/bumptech/glide
    compileOnly Config.glide
}
