<?xml version="1.0" encoding="utf-8"?>
<com.nextfaze.devfun.invoke.view.simple.InjectedView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="0dp"
    android:paddingEnd="0dp"
    android:paddingStart="8dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:typeface="monospace"
    tools:text="com.some.injected.Type" />
