<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:requiresFadingEdge="vertical">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="?attr/dialogPreferredPadding"
            android:orientation="vertical"
            android:paddingEnd="?attr/dialogPreferredPadding"
            android:paddingStart="?attr/dialogPreferredPadding">

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/messageTextView"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <CheckBox
                android:id="@+id/neverAskAgainCheckBox"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/dialogPreferredPadding"
                android:text="@string/df_devfun_never_ask_again"/>

    </LinearLayout>

</ScrollView>
