<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:requiresFadingEdge="vertical"
            android:theme="@style/AlertDialog.AppCompat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="Some Function Name" />

        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="Category - Group" />

        <TextView
            android:id="@+id/functionSignatureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:typeface="monospace"
            tools:text="fun com.nextfaze.devfun.SomeClass.someFunction(kotlin.Type)" />

        <TextView
            android:id="@+id/errorMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/df_devfun_cannot_execute"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?attr/colorError"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/inputsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:orientation="vertical" />

        <!-- Button Panel -->

        <LinearLayout
            style="?attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layoutDirection="locale"
            tools:ignore="UnusedAttribute">

            <Space
                android:id="@+id/spacer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible" />

            <Button
                android:id="@+id/cancelButton"
                style="?attr/buttonBarNegativeButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel" />

            <Button
                android:id="@+id/executeButton"
                style="?attr/buttonBarPositiveButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/df_devfun_execute" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
