# dev-fun

./: .gitignore  README.md  RELEASING.md  build.gradle  build.gradle.kts  configuration.gradle  gradle.properties  index.md  package-list  plant_uml.gradle  proguard-rules-common.pro  publishing.gradle  runDaggerVersionTests.sh  settings.gradle  versions.gradle.kts
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/kotlin/: android.kt  artifacts.kt  dependencies.kt  dokka.kt  gradle.kt  plantUml.kt  project.kt  publishing.kt  sourceSets.kt  version.kt
demo/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
demo/src/androidTest/assets/: logback.xml
demo/src/debug/: AndroidManifest.xml
demo/src/debug/res/layout/: demo_menu_header.xml  demo_menu_header_view.xml  kotlin_bug_fragment.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: logback.xml
demo/src/main/res/drawable/: side_nav_bar.xml  splash_bg.xml
demo/src/main/res/drawable-v21/: ic_menu_manage.xml
demo/src/main/res/layout/: app_bar_main.xml  authenticate_fragment.xml  authenticate_layout.xml  content_main.xml  dagger_scopes_fragment.xml  fragment_activity.xml  main_activity.xml  nav_header_main.xml  register_fragment.xml  register_layout.xml  welcome_fragment.xml  welcome_layout.xml
demo/src/main/res/menu/: main_activity_drawer.xml
demo/src/main/res/values/: dev_config.xml  drawables.xml  strings.xml  styles.xml
devfun/: build.gradle  build.gradle.kts
devfun-annotations/: Module.md  build.gradle  build.gradle.kts
devfun-compiler/: build.gradle  build.gradle.kts
devfun-httpd/: Module.md  build.gradle  build.gradle.kts
devfun-httpd-frontend/: Module.md  build.gradle  build.gradle.kts
devfun-httpd-frontend/src/main/: AndroidManifest.xml
devfun-httpd/src/main/: AndroidManifest.xml
devfun-httpd/src/main/res/values/: httpd_values.xml  public.xml
devfun-inject-dagger2/: build.gradle  build.gradle.kts
devfun-inject-dagger2/src/main/: AndroidManifest.xml
devfun-internal/: build.gradle  build.gradle.kts
devfun-internal/src/main/: AndroidManifest.xml
devfun-menu/: build.gradle  build.gradle.kts  proguard-rules.pro
devfun-menu/src/main/: AndroidManifest.xml
devfun-menu/src/main/res/color/: df_menu_white.xml
devfun-menu/src/main/res/drawable/: df_menu_cog_background.xml  df_menu_dialog_background.xml  df_menu_ic_settings_black_64dp.xml  df_menu_item_background.xml  df_menu_item_header_bottom_border.xml
devfun-menu/src/main/res/drawable-v21/: df_menu_item_background.xml
devfun-menu/src/main/res/layout/: df_menu_cog_overlay.xml  df_menu_dialog_fragment.xml  df_menu_dialog_header_layout.xml  df_menu_item.xml  df_menu_item_group.xml  df_menu_item_header.xml  df_menu_item_sub_group.xml  df_menu_permissions_checkbox.xml
devfun-menu/src/main/res/layout-v21/: df_menu_item.xml
devfun-menu/src/main/res/values/: public.xml  strings.xml  values.xml
devfun-stetho/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
devfun-stetho/src/main/: AndroidManifest.xml
devfun-util-glide/: build.gradle  build.gradle.kts  proguard-rules-consumer.pro
devfun-util-glide/src/main/: AndroidManifest.xml
devfun-util-leakcanary/: build.gradle  build.gradle.kts
devfun-util-leakcanary/src/main/: AndroidManifest.xml
devfun/src/main/: AndroidManifest.xml
devfun/src/main/res/layout/: df_devfun_date_input.xml  df_devfun_edit_text_input.xml  df_devfun_enum_set_input.xml  df_devfun_enum_set_item.xml  df_devfun_error_dialog_fragment.xml  df_devfun_injected.xml  df_devfun_invoker_dialog_fragment.xml  df_devfun_logger_overlay.xml  df_devfun_parameter.xml  df_devfun_parameter_view.xml  df_devfun_permissions_checkbox.xml  df_devfun_range_number_input.xml  df_devfun_spinner_input.xml  df_devfun_switch_input.xml  df_devfun_type_error.xml
devfun/src/main/res/values/: public.xml  strings.xml  styles.xml
dokka/: Module.md  build.gradle  build.gradle.kts  run_doctoc.sh
dokka/src/main/: AndroidManifest.xml
dokka/src/main/java/wiki/: Background.kt  Components.kt  DependencyInjection.kt  Lifecycle.kt  SetupAndInitialization.kt  Transformers.kt
test/: .gitignore  build.gradle  build.gradle.kts
test/src/main/: AndroidManifest.xml
test/src/test/resources/: logback-test.xml
test/src/testData/kotlin/tested/categories/: CategoriesWithGroups.kt  CategoryOrderOverloading.kt  CategoryOrdering.kt  ContextAware.kt  FunctionDefinedCategory.kt  IgnoreEmptyCategories.kt  MetaCategories.kt  MetaGroupingCategory.kt
test/src/testData/kotlin/tested/custom_names/: CategoryNaming.kt  FunctionNaming.kt
test/src/testData/kotlin/tested/developer_annotation/: CustomPropertiesAnnotationTypes.kt  CustomPropertiesClassTypes.kt  CustomPropertiesEnums.kt  CustomPropertiesSimpleArrayTypes.kt  CustomPropertiesSimpleTypes.kt  CustomPropertiesStrings.kt  ExecutableReferences.kt  MetaDevFunAnnotation.kt  PackagePrivateEmptyAnnotation.java  PackagePrivateType.java  TypeReferences.kt  UnsupportedElements.kt  VarReferences.kt
test/src/testData/kotlin/tested/developer_reference/: CustomPropertiesAnnotationTypes.kt  CustomPropertiesClassTypes.kt  CustomPropertiesEnums.kt  CustomPropertiesSimpleArrayTypes.kt  CustomPropertiesSimpleTypes.kt  CustomPropertiesStrings.kt  ExecutableReferences.kt  MetaDevFunAnnotation.kt  PackagePrivateEmptyAnnotation.java  PackagePrivateType.java  TypeReferences.kt  VarReferences.kt
test/src/testData/kotlin/tested/functions_with_transformers/: FunctionsWithTransformers.kt  FunctionsWithTransformersAndNullableProvidedArgs.kt  FunctionsWithTransformersAndProvidedArgs.kt
test/src/testData/kotlin/tested/generation_order/: GenerationOrder.kt
test/src/testData/kotlin/tested/instance_providers/: KObjects.kt
test/src/testData/kotlin/tested/meta_annotations/: MetaCategories.kt  MetaDevFunctions.kt  MetaGroupingCategory.kt
test/src/testData/kotlin/tested/no_annotations/: NoAnnotations.kt
test/src/testData/kotlin/tested/overrides/: AbstractFunctions.kt  OverriddenFunctions.kt
test/src/testData/kotlin/tested/requires_api/: FunctionsWithRequiresApi.kt
(+1336 files in other folders)
