ext {
    GIT_TAG_REF = {
        def stdOut = new ByteArrayOutputStream()
        def stdErr = new ByteArrayOutputStream()
        try {
            exec {
                workingDir rootDir
                commandLine 'git', 'describe', '--tags'
                standardOutput = stdOut
                errorOutput = stdErr
            }
            return stdOut.toString().trim()
        } catch (Throwable t) {
            System.err.println(stdErr.toString().trim())
            t.printStackTrace()
            return "UNKNOWN"
        } finally {
            stdOut.close()
            stdErr.close()
        }
    }()

    VERSION_SNAPSHOT = project.hasProperty('VERSION_SNAPSHOT') ? project.property('VERSION_SNAPSHOT').toBoolean() : false

    deployVersion = VERSION_SNAPSHOT ? "$VERSION_NAME-SNAPSHOT" : VERSION_NAME

    bintrayPlugin = 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

    androidPlugin = 'com.android.tools.build:gradle:3.0.1'
    androidMavenGradlePlugin = 'com.github.dcendents:android-maven-gradle-plugin:1.5'

    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    minSdkVersion = 15
    targetSdkVersion = 27
    versionCode = 1
    versionName = deployVersion

    kotlinVersion = '1.2.21'
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    kotlinCoroutinesVersion = '0.21.2'
    kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    kotlinCoroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"

    supportVersion = '27.0.2'
    supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    supportDesign = "com.android.support:design:$supportVersion"
    supportAnnotations = "com.android.support:support-annotations:$supportVersion"
    supportConstraintLayout = 'com.android.support.constraint:constraint-layout:1.0.2'

    daggerVersion = '2.14.1'
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerAnnotations = 'org.glassfish:javax.annotation:10.0-b28'

    slf4jApi = 'org.slf4j:slf4j-api:1.7.25'

    autoService = 'com.google.auto.service:auto-service:1.0-rc4'

    stethoVersion = '1.5.0'
    stetho = "com.facebook.stetho:stetho:$stethoVersion"
    stethoJsRhino = "com.facebook.stetho:stetho-js-rhino:$stethoVersion"

    glide = 'com.github.bumptech.glide:glide:4.4.0'

    leakCanary = 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    publishing = project.file('publishing.gradle')

    dokkaPlugin = 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.15'
    dokkaAndroidPlugin = 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.15'
    dokkaFatJar = 'org.jetbrains.dokka:dokka-fatjar:0.9.15'
}

allprojects {
    version = project.versionName
    group = GROUP
}
