# suppress inspection "UnusedProperty" for whole file
#
# Build issues (work-around/fixes)
#

# Because this (it?) was just buggy - local module changes weren't being propagated consistently
android.enableBuildCache=false

# Fix Kotlin/AndroidStudio2.4p1 "metaClass" bug - https://youtrack.jetbrains.com/issue/KT-16840
kotlin.incremental=true

#
# Library Descriptors
#
GROUP=com.nextfaze.devfun
VERSION_NAME=0.1.0
VERSION_SNAPSHOT=true
LIB_DESCRIPTION=Annotation based developer targeted library. Call any function from anywhere from a nice UI or web interface.

#
# POM
#
POM_URL=https://github.com/NextFaze/dev-fun
POM_ISSUES_URL=https://github.com/NextFaze/dev-fun/issues

#
# Publishing (override in ~/.gradle/gradle.properties)
#
DEVFUN_BINTRAY_USER=
DEVFUN_BINTRAY_KEY=
DEVFUN_MAVEN_USER=
DEVFUN_MAVEN_PASSWORD=

#
# Publishing for local/artifactory publishing (leave blank if deploying to Bintray/Maven)
#
DEVFUN_PUBLISH_URL=
DEVFUN_PUBLISH_URL_SNAPSHOT=
DEVFUN_PUBLISH_USER=
DEVFUN_PUBLISH_PASSWORD=
