# suppress inspection "UnusedProperty" for whole file

#
# Library Descriptors
#
GROUP=com.nextfaze.devfun
VERSION_NAME=1.0.2
VERSION_SNAPSHOT=true
LIB_DESCRIPTION=Annotation based developer targeted library. Call any function from anywhere from a nice UI or web interface.

#
# POM
#
POM_URL=https://github.com/NextFaze/dev-fun
POM_ISSUES_URL=https://github.com/NextFaze/dev-fun/issues

#
# Publishing (override in ~/.gradle/gradle.properties)
#
DEVFUN_BINTRAY_USER=
DEVFUN_BINTRAY_KEY=
DEVFUN_MAVEN_USER=
DEVFUN_MAVEN_PASSWORD=

#
# Publishing for local/artifactory publishing (leave blank if deploying to Bintray/Maven)
#
DEVFUN_PUBLISH_URL=
DEVFUN_PUBLISH_URL_SNAPSHOT=
DEVFUN_PUBLISH_USER=
DEVFUN_PUBLISH_PASSWORD=

#
# Workaround D8 multidex issue for SDK < 21
# https://issuetracker.google.com/issues/72039872
#
android.enableD8MainDexList=false
