# suppress inspection "UnusedProperty" for whole file

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

#
# Library Descriptors
#
GROUP=com.nextfaze.devfun
VERSION_NAME=2.0.1
VERSION_SNAPSHOT=true
LIB_DESCRIPTION=Annotation based developer targeted library. Call any function from anywhere from a nice UI or web interface.

#
# POM
#
POM_URL=https://github.com/NextFaze/dev-fun
POM_ISSUES_URL=https://github.com/NextFaze/dev-fun/issues

#
# Publishing (override in ~/.gradle/gradle.properties)
#
DEVFUN_BINTRAY_USER=
DEVFUN_BINTRAY_KEY=
DEVFUN_BINTRAY_DRY_RUN=true
DEVFUN_MAVEN_USER=
DEVFUN_MAVEN_PASSWORD=

#
# Publishing for local/artifactory publishing (leave blank if deploying to Bintray/Maven)
#
DEVFUN_PUBLISH_URL=
DEVFUN_PUBLISH_URL_SNAPSHOT=
DEVFUN_PUBLISH_USER=
DEVFUN_PUBLISH_PASSWORD=

#
# For deubgging compiler
#
# This does not override your user gradle.properties file!
# So if you set custom jvmargs there you will need to remove it or add flags manually:
# -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5006 -Dkotlin.compiler.execution.strategy=in-process
#
#org.gradle.jvmargs=-Xss5m -Xmx4g -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5006 -Dkotlin.compiler.execution.strategy=in-process

#
# Set to true when developing/deploying local version of gradle plugin.
#
# Before setting this deploy to local: ./gradlew publishToMavenLocal
# Used in conjunction with DEVFUN_GRADLE_PLUGIN_USE_KOTLIN_VERSION
#
#DEVFUN_GRADLE_PLUGIN_USE_MAVEN_LOCAL=true

#
# Used to force specific locally deployed version. DEVFUN_GRADLE_PLUGIN_USE_MAVEN_LOCAL must be `true`.
#
#DEVFUN_GRADLE_PLUGIN_MAVEN_LOCAL_VERSION=2.0.0-SNAPSHOT

#
# Set when developing/deploying local version of gradle plugin.
#
# Used in conjunction with DEVFUN_GRADLE_PLUGIN_USE_MAVEN_LOCAL and/or DEVFUN_GRADLE_PLUGIN_USE_KOTLIN_VERSION
#
#DEVFUN_GRADLE_PLUGIN_DEPLOY_VERSION=2.0.0

#
# Set to specify just the Kotlin version for the gradle plugin.
#
# If Kotlin change/break their plugin API, it may be necessary to deploy to local an updated
# gradle plugin version before the rest of the project can be updated.
#
#DEVFUN_GRADLE_PLUGIN_USE_KOTLIN_VERSION=1.2.71
