// TODO remove when using Gradle 5.0
// https://docs.gradle.org/4.9-rc-1/userguide/publishing_maven.html#publishing_maven:deferred_configuration
enableFeaturePreview("STABLE_PUBLISHING")

include ':devfun',
        ':devfun-annotations',
        ':devfun-compiler',
        ':devfun-gradle-plugin',
        ':devfun-httpd',
        ':devfun-httpd-frontend',
        ':devfun-inject-dagger2',
        ':devfun-internal',
        ':devfun-invoke-view-colorpicker',
        ':devfun-menu',
        ':devfun-stetho',
        ':devfun-util-glide',
        ':devfun-util-leakcanary',
        ':demo',
        ':dokka',
        ':test'
