//
// If having problems with deploying a new gradle plugin, then comment out all but -annotations, -compiler, and -gradle-plugin modules,
// then run publishToMavenLocal etc.
//
include ':devfun-annotations',
        ':devfun-compiler',
        ':devfun-gradle-plugin',
        ':devfun-gradle-plugin:gradle-plugin',
        ':devfun-gradle-plugin:kotlin-plugin-1251',
        ':devfun-gradle-plugin:kotlin-plugin-1261',
        ':devfun-gradle-plugin:kotlin-plugin-1271',
        ':devfun-gradle-plugin:kotlin-plugin-1300',
        ':devfun',
        ':devfun-httpd',
        ':devfun-httpd-frontend',
        ':devfun-inject-dagger2',
        ':devfun-internal',
        ':devfun-invoke-view-colorpicker',
        ':devfun-menu',
        ':devfun-stetho',
        ':devfun-util-glide',
        ':devfun-util-leakcanary',
        ':demo',
        ':dokka',
        ':test'
