apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

description = "Module that adds a local HTTP server (uses NanoHttpD).\n" +
        "\n" +
        "Provides a single 'POST' method 'invoke' with one parameter 'hashCode' - expecting FunctionItem.hashCode()\n" +
        "Use with 'devfun-httpd-frontend'. Should be on your debug configuration 'debugCompile'."

project.configureAndroidLibrary(this)

dependencies {
    // Dev Fun
    kapt project(':devfun-compiler')
    api project(':devfun')
    implementation project(':devfun-internal')

    // Kotlin
    api project.kotlinStdLib
    implementation project.supportAppCompat

    // Http Server
    api 'org.nanohttpd:nanohttpd:2.3.1'
    api 'org.nanohttpd:nanohttpd-nanolets:2.3.1'

    // Google AutoService - https://github.com/google/auto/tree/master/service
    kapt project.autoService
    compileOnly project.autoService
}
