<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageButton
            android:id="@+id/cogButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:alpha="0.5"
            android:background="@drawable/df_menu_cog_background"
            android:contentDescription="@string/df_menu_developer_menu"
            android:scaleType="fitCenter"
            android:src="@drawable/df_menu_ic_settings_black_64dp"
            android:tint="@color/df_menu_white_normal"/>

</FrameLayout>
