import com.nextfaze.devfun.Config

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.nextfaze.devfun'

description = "Core DevFun library that initializes and manages DevFun modules.\n" +
        "\n"
        "On its own does not provide any functionality. Use with 'devfun-menu' or 'devfun-httpd', etc. Should be in your 'debugCompile' configuration."

project.configureAndroidLibrary(this)

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    // Dev Fun
    kapt project(':devfun-compiler')
    api project(':devfun-annotations')
    implementation project(':devfun-internal')

    // Kotlin
    api Config.kotlinStdLib
    implementation Config.kotlinReflect
    implementation Config.kotlinCoroutines

    // Support libs
    implementation Config.supportAppCompat

    // Google AutoService - https://github.com/google/auto/tree/master/service
    kapt Config.autoService
    compileOnly Config.autoService
}
