import com.nextfaze.devfun.Config

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.nextfaze.devfun'

description = "Module that provides some utility functions when using Leak Canary.\n" +
        "\n" +
        "Does not do anything without Leak Canary. Should be on your debug configuration 'debugCompile'.\""

project.configureAndroidLibrary(this)

dependencies {
    // Dev Fun
    kapt project(':devfun-compiler')
    api project(':devfun-annotations')

    // Kotlin
    api Config.kotlinStdLib

    // Leak Canary - https://github.com/square/leakcanary
    compileOnly Config.leakCanary
}
