apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

description = "Adds a developer menu, accessible by a floating cog (long-press to drag) or device button sequence.\n" +
        "\n" +
        "Should be on your debug configuration 'debugCompile'."

project.configureAndroidLibrary(this)

dependencies {
    // Dev Fun
    kapt project(':devfun-compiler')
    api project(':devfun')
    implementation project(':devfun-internal')

    // Kotlin
    api project.kotlinStdLib

    // Support libs
    api project.supportAppCompat
    implementation project.supportRecyclerView
    implementation project.supportConstraintLayout

    // Google AutoService - https://github.com/google/auto/tree/master/service
    kapt project.autoService
    compileOnly project.autoService
}
