apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

description = "Adds a developer menu, accessible by a floating cog (long-press to drag) or device button sequence.\n" +
        "\n" +
        "Should be on your debug configuration 'debugCompile'."

project.configureAndroidLibrary(this)

dependencies {
    // Dev Fun
    kapt project(':devfun-compiler')
    compile project(':devfun')

    // Kotlin
    compile project.kotlinStdLib
    compile project.kotlinReflect

    // Support libs
    compile project.supportAppCompat
    compile project.supportRecyclerView
    compile project.supportConstraintLayout

    // Google AutoService - https://github.com/google/auto/tree/master/service
    kapt project.autoService
    provided project.autoService
}
