import com.nextfaze.devfun.Config

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

description = "Annotation processor that handles @DeveloperFunction and @DeveloperCategory annotations.\n" +
        "\n" +
        "This should be applied to your non-main kapt configuration 'kaptDebug' to avoid running/using it on release builds."

dependencies {
    // Dev Fun
    compile project(':devfun-annotations')

    // Kotlin
    compile Config.kotlinStdLib
    compile Config.kotlinReflect

    // Google AutoService - https://github.com/google/auto/tree/master/service
    kapt Config.autoService
    compileOnly Config.autoService
}

configureDokka(this)
configurePublishing(this)
