import com.nextfaze.devfun.Config

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.nextfaze.devfun'

description = "Adds an instance provider (and/or user helper functions) to reflectively locate instances from Dagger 2.x Compoenents.\n" +
        "\n" +
        "Should only be used if you are using Dagger 2.x. Should be on your debug configuration 'debugCompile'."

project.configureAndroidLibrary(this)

dependencies {
    // Dev Fun
    kapt project(':devfun-compiler')
    api project(':devfun')
    implementation project(':devfun-internal')

    // Kotlin
    api Config.kotlinStdLib

    // Dagger 2 - https://github.com/google/dagger
    implementation Config.dagger

    // Google AutoService - https://github.com/google/auto/tree/master/service
    kapt Config.autoService
    compileOnly Config.autoService
}
