import com.nextfaze.devfun.Config

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

description = "Provides common functionality used across various DevFun modules, but not exposed to consumers.\n" +
        "\n" +
        "You should not use this directly, but if you do, do so knowing there are no compatabiltiy or stability guarantees.\""

project.configureAndroidLibrary(this)

dependencies {
    // Kotlin
    api Config.kotlinStdLib

    // Logging
    api Config.slf4jApi

    // Android Support Annotations
    implementation Config.supportAnnotations
}
