<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        tools:background="#bb000000">

    <!-- Title -->

    <TextView
            android:id="@+id/activityTextView"
            style="@style/DfMenu.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Activity Name"/>

    <!-- Crash button -->

    <Button
            android:id="@+id/crashButton"
            style="@style/DfMenu.Button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/df_menu_crash_app"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityTextView"/>

    <!-- User -->

    <TextView
            android:id="@+id/currentUserTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#fff"
            app:layout_constraintStart_toEndOf="@+id/crashButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityTextView"
            tools:ignore="HardcodedText"
            tools:text="User (1234)"/>

    <!-- User Details -->

    <TextView
            android:id="@+id/currentUserTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="@+id/currentUserTitleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentUserTitleTextView"
            tools:text="GivenName LastName\n(user_name)\n_user@example.com"/>

</android.support.constraint.ConstraintLayout>
