import com.nextfaze.devfun.Config

apply plugin: 'kotlin'

description = "Contains the annotations @DeveloperFunction and @DeveloperCategory, and various interface definitions.\n" +
        "\n" +
        "As this library is primarily interface definitions and inline functions, it will have a" +
        "negligible impact on your method count and dex sizes. Apply to your main 'compile' configuration."

dependencies {
    // Kotlin
    compile Config.kotlinStdLib

    // JavaX Inject
    compile Config.javaxInject
}

configureDokka(this)
configurePublishing(this)
