import com.nextfaze.devfun.Config

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

description = "Experimental module that allows generated methods to be invoked from Chrome's Dev Tools JavaScript console.\n" +
        "\n" +
        "Should only be used if you are using Stetho. Should be on your debug configuration 'debugCompile'."

project.configureAndroidLibrary(this)

dependencies {
    // Dev Fun
    api project(':devfun')
    implementation project(':devfun-internal')

    // Kotlin
    api Config.kotlinStdLib

    // Stetho - https://github.com/facebook/stetho
    api Config.stetho
    implementation Config.stethoJsRhino

    // Google AutoService - https://github.com/google/auto/tree/master/service
    kapt Config.autoService
    compileOnly Config.autoService
}
