apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId 'com.nextfaze.devfun.demo'

        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        if (VERSION_SNAPSHOT) {
            javaCompileOptions {
                annotationProcessorOptions {
                    argument 'devfun.debug.verbose', 'true'
                }
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled true // enable to demonstrate
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Dev Fun
    kaptDebug project(':devfun-compiler')
    implementation project(':devfun-annotations')
    debugImplementation project(':devfun-inject-dagger2')
    debugImplementation project(':devfun-menu')
    debugImplementation project(':devfun-httpd')
    debugImplementation project(':devfun-httpd-frontend')

    // Kotlin
    implementation project.kotlinStdLib
    implementation project.kotlinCoroutines
    implementation project.kotlinCoroutinesAndroid

    // Support libs
    implementation project.supportAppCompat
    implementation project.supportDesign
    implementation project.supportConstraintLayout
    implementation 'com.android.support:multidex:1.0.2'

    // Logging - https://github.com/tony19/logback-android
    implementation project.slf4jApi
    implementation 'com.github.tony19:logback-android-core:1.1.1-6'
    implementation('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude group: 'com.google.android', module: 'android'
    }

    // Dagger 2 - https://github.com/google/dagger
    kapt project.daggerCompiler
    implementation project.dagger
    compileOnly project.daggerAnnotations

    // OkHttp - https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    // Joda Time - https://github.com/dlew/joda-time-android
    implementation 'net.danlew:android.joda:2.9.9'

    // Stetho - https://github.com/facebook/stetho
    debugImplementation project.stetho
    debugImplementation project.stethoJsRhino
    debugImplementation project(':devfun-stetho')

    // Glide - https://github.com/bumptech/glide
    implementation project.glide
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.4.0@aar'
    debugImplementation project(':devfun-util-glide')

    // Leak Canary - https://github.com/square/leakcanary
    debugImplementation project.leakCanary
    debugImplementation project(':devfun-util-leakcanary')

    // RxJava: Reactive Extensions for the JVM - https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

    // RxJava bindings for Android - https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    // RxLifecycle - https://github.com/trello/RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.0'

    // Instrumentation tests
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

//task jarForDokka(type: Jar) {
//    from file("$buildDir/intermediates/classes/debug")
//    dependsOn 'assembleDebug'
//    archiveName 'jarForDokka.jar'
//}
