buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.21"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compileOnly gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.21"
}
