buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.31"
        classpath 'org.jetbrains.kotlin:kotlin-sam-with-receiver:1.2.31'
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-sam-with-receiver'

repositories {
    jcenter()
    maven { url 'https://repo.gradle.org/gradle/libs-releases-local/' }
}

dependencies {
    compileOnly gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.31"
    compile 'org.gradle:gradle-kotlin-dsl:0.16.3'
    compile "net.sourceforge.plantuml:plantuml:8059"
}

samWithReceiver {
    annotation "org.gradle.api.HasImplicitReceiver"
}
