import com.nextfaze.devfun.Config

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.nextfaze.devfun'

description = "Module that generates an admin interface using SB Admin 2 (similar to DevMenu), allowing function invocation from a browser.\n" +
        "\n" +
        "Use with 'devfun-httpd'. Should be on your debug configuration 'debugImplementation'.\""

project.configureAndroidLibrary(this)

dependencies {
    // Dev Fun
    kapt project(':devfun-compiler')
    api project(':devfun-httpd')
    implementation project(':devfun-internal')

    // Kotlin
    api Config.kotlinStdLib

    // Google AutoService - https://github.com/google/auto/tree/master/service
    kapt Config.autoService
    compileOnly Config.autoService
}
