apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

description = "Module that generates an admin interface using SB Admin 2 (similar to DevMenu), allowing function invocation from a browser.\n" +
        "\n" +
        "Use with 'devfun-httpd'. Should be on your debug configuration 'debugCompile'.\""

project.configureAndroidLibrary(this)

dependencies {
    // Dev Fun
    kapt project(':devfun-compiler')
    api project(':devfun-httpd')
    implementation project(':devfun-internal')

    // Kotlin
    api project.kotlinStdLib

    // Google AutoService - https://github.com/google/auto/tree/master/service
    kapt project.autoService
    compileOnly project.autoService
}
